<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>MCUI</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{position: absolute;top:0;right: 0;bottom: 0;left: 0;font-size: 100%;overflow: hidden;padding-top: 2.8rem;font-family:'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif}
		#header{position: relative;margin-top: -2.8rem;padding: 0 2.6rem;height: 2.8rem;background: #123456;line-height: 2.8rem;color:#fff;}
		#header h1{font-size: 100%;}
		#header>.menu>span:after {
		  content: "";
		  display: block;
		  height: 0;
		  width: 0.8rem;
		  position: absolute;
		  top: 1rem;
		  margin: auto;
		  left: 0.90625rem;
		  box-shadow: 0 0 0 0.08rem #FFFFFF, 0 0.4rem 0 0.08rem #FFFFFF, 0 0.8rem 0 0.08rem #FFFFFF;
		}
		#main{height: 100%;background: #ccc;overflow-x:hidden;overflow-y:auto;position: relative }
		div{height: 999rem;}
	</style>
</head>
<body>
	<div id="header" class="header">
		<a class="menu" href="">
			<span></span>
		</a>
		<h1>标题</h1>
	</div>
	<!-- /header -->
	<div id="main">
		<div>
			
		</div>
	</div>
</body>
</html>
